# udd-projekat

./: build.gradle  docker-compose.yaml  docker_postgres_init.sql  settings.gradle
src/main/java/com/udd/uddprojekat/: UddProjekatApplication.java
src/main/java/com/udd/uddprojekat/configuration/: BeanConfiguration.java  ElasticsearchConfiguration.java  ErrorHandlerConfiguration.java  MinioClientConfiguration.java
src/main/java/com/udd/uddprojekat/controller/: FileController.java  IndexController.java  SearchController.java
src/main/java/com/udd/uddprojekat/dto/: DocumentFileDTO.java  DocumentFileResponseDTO.java  DummyDocumentFileDTO.java  DummyDocumentFileResponseDTO.java  SearchQueryDTO.java
src/main/java/com/udd/uddprojekat/exceptionhandling/: ErrorObject.java
src/main/java/com/udd/uddprojekat/indexmodel/: ContractIndex.java  DummyIndex.java  LawIndex.java
src/main/java/com/udd/uddprojekat/indexrepository/: ContractIndexRepository.java  DummyIndexRepository.java  LawIndexRepository.java
src/main/java/com/udd/uddprojekat/model/: ContractTable.java  DummyTable.java  LawTable.java
src/main/java/com/udd/uddprojekat/respository/: ContractRepository.java  DummyRepository.java  LawRepository.java
src/main/java/com/udd/uddprojekat/service/: FileService.java  IndexingService.java  SearchService.java
src/main/java/com/udd/uddprojekat/util/: Constants.java  IndexingUtil.java  QueryBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/udd/uddprojekat/: UddProjekatApplicationTests.java
(+18 files in other folders)
