<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/796602/pexels-photo-796602.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-attachment: fixed;
            background-position: center center;
            font-family: "Montserrat", monospace;
            color: rgba(255, 255, 255, 0.75);
        }

        .container {
            background-color: #333333;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            opacity: 0.9;

        }

        .input-group input {
            background-color: #5c5c5c;
            color: #cccccc;

        }

        .input-group input::placeholder {
            color: #cccccc;
            opacity: 0.5;
        }

        .input-group {
            opacity: 1;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgba(255, 255, 255, 0.75);
        }

        #lawFileUploadForm, #contractFileUploadForm,
        #luceneQueryLanguage, #advancedContractLuceneQueryLanguage, #contractLuceneQueryLanguage {
            text-align: center;
        }

        .btn-primary {
            background-color: #60a14d;
            border-color: #60a14d;
        }

        .btn-primary:hover {
            background-color: #427532;
            border-color: #427532;
        }

        #resultsHeader {
            margin-top: 50px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 10px;
            max-width: 400px;
            background-color: #5c5c5c;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card-title {
            font-size: 22px;
        }

        .card-text {
            font-size: 18px;
            max-height: 30em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    <title>UDD</title>
</head>
<body>
<div class="container">
    <h1>Upload a contract file which should be indexed</h1>
    <form method="POST" enctype="multipart/form-data" id="contractFileUploadForm">
        <input type="file" name="file"/><br/><br/>
        <input type="submit" value="Upload" id="contractBtnSubmit" class="btn btn-primary"/>
    </form>

    <h1>Upload a law file which should be indexed</h1>
    <form method="POST" enctype="multipart/form-data" id="lawFileUploadForm">
        <input type="file" name="file"/><br/><br/>
        <input type="submit" value="Upload" id="lawBtnSubmit" class="btn btn-primary"/>
    </form>

    <br/>

    <div class="container">
        <h1>Search Contracts</h1>
        <form method="POST" id="contractLuceneQueryLanguage" class="text-center">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="contractQuery" name="query" placeholder="Query" class="form-control"
                           style="width: 100%;">
                    <input type="radio" id="employeeName" name="contractSearchField" value="employee">
                    <label for="employeeName" style="padding-right: 10px; margin: 0px">Employee name</label><br>
                    <input type="radio" id="government" name="contractSearchField" value="government">
                    <label for="government" style="padding-right: 10px; margin: 0px">Government name and
                        level</label><br>
                    <input type="radio" id="content" name="contractSearchField" value="content">
                    <label for="content" style="padding-right: 10px; margin: 0px">Content</label><br>
                </div>
            </div>
            <input type="submit" value="Simple search" id="btnSubmitContractLuceneQueryLanguage"
                   class="btn btn-primary">
        </form>

        <br/>

        <form method="POST" id="advancedContractLuceneQueryLanguage" class="text-center">
            <p>Advanced search. Field names for search are <b>employee, government, content</b>.
                Enter pairs in format field_name:value. You can use ADD, OR, NOT operands.</p>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="advancedContractQuery" name="query" placeholder="Advanced query"
                           class="form-control"
                           style="width: 70%;">
                </div>
            </div>
            <input type="submit" value="Advanced search" id="btnSubmitAdvancedContractLuceneQueryLanguage"
                   class="btn btn-primary">
        </form>
    </div>

    <br/>

    <div class="container">
        <h1>Search Laws</h1>
        <form method="POST" id="luceneQueryLanguage" class="text-center">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="query" name="query" placeholder="Query" class="form-control"
                           style="width: 70%;">
                    <div class="input-group-append">
                        <div class="input-group-text" style="max-height: 40px; width: 200px;">
                            <input type="checkbox" id="queryType" name="queryType" class="form-check-input"
                                   style="margin-left: 5px;">
                            <label for="queryType"
                                   style="display:inline-block; margin-left: 25px; margin-top: 10px;">Advanced
                                Query</label>
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="Search" id="btnSubmitLuceneQueryLanguage" class="btn btn-primary">
        </form>
    </div>

    <div class="container" id="resultsContainer" style="display: none;">
        <div class="row" id="resultsHeader">
            <div class="col">
                <h1>Results</h1>
            </div>
        </div>

        <div class="row" id="results" style="display: none;">
            <!-- Your result cards will go here -->
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#contractFileUploadForm").submit(function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            $.ajax({
                url: '/api/contract/index',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function (data) {
                    alert('File uploaded and indexed successfully.');
                }
            });
        });

        $("#lawFileUploadForm").submit(function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            $.ajax({
                url: '/api/law/index',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function (data) {
                    alert('File uploaded and indexed successfully.');
                }
            });
        });

        $("#luceneQueryLanguage").submit(function (event) {
            event.preventDefault();
            var query = {
                keywords: $("#query").val().split(" ")
            };
            var url = '/api/law/search/' + ($("#queryType").is(':checked') ? 'advanced' : 'simple');
            $.ajax({
                url: url,
                type: 'POST',
                data: JSON.stringify(query),
                contentType: 'application/json',
                success: function (data) {
                    displayResults(data);
                }
            });
        });

        $("#contractLuceneQueryLanguage").submit(function (event) {
            event.preventDefault();
            var query = {
                keywords: $("#contractQuery").val().split(" ")
            };
            var url = '/api/contract/search/simple/' + ($('input[name="contractSearchField"]:checked').val());
            $.ajax({
                url: url,
                type: 'POST',
                data: JSON.stringify(query),
                contentType: 'application/json',
                success: function (data) {
                    displayResults(data);
                }
            });
        });

        $("#advancedContractLuceneQueryLanguage").submit(function (event) {
            event.preventDefault();
            var query = {
                keywords: $("#advancedContractQuery").val().split(" ")
            };
            var url = '/api/contract/search/advanced';
            $.ajax({
                url: url,
                type: 'POST',
                data: JSON.stringify(query),
                contentType: 'application/json',
                success: function (data) {
                    displayResults(data);
                }
            });
        });

        function displayResults(data) {
            $("#resultsContainer").hide();
            var resultsDiv = $("#results");
            resultsDiv.empty();

            data.content.forEach(function (result) {
                var contentToDisplay = result.contentSr !== null ? result.contentSr : result.contentEn;

                var card = `<div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">${result.title}</h5>
                                            <p class="card-text">${contentToDisplay}</p>
                                            <a href="http://localhost:8080/api/file/${result.serverFilename}" class="btn btn-primary" download="${result.title.replace(
                    /\s+/g, '-')}">Download</a>
                                        </div>
                                    </div>
                                </div>`;
                resultsDiv.append(card);
            });

            if (data.content.length > 0) {
                $("#resultsContainer").show();
            }
            resultsDiv.show();
        }
    });
</script>
</body>
</html>
